{
	"python.analysis.typeCheckingMode": "off",
	// "python.terminal.activateEnvironment": true,
	"python.terminal.activateEnvInCurrentTerminal": true,
	"python.defaultInterpreterPath": "environment/Scripts/python.exe"
}
